resources/schema.graphql

type Address {
	id: ID!
	street: String!
	number: String!
	city: String!
	postalCode: String!
}

type Category {
	id: ID!
	name: String!
	parent: Category
	products: [Product!]
}

type Customer {
	id: ID!
	prename: String!
	surname: String!
	email: String!
	address: [Address!]
	shoppingcard: Shoppingcard!
	orders: [Order]
	ratings: [Rating]
}

type Order {
	id: ID!
	items: [OrderItem]
	date: String!
	customer: Customer!
	status: OrderStatus!
	address: Address!
}

type OrderItem {
	id: ID!
	quantity: Int!
	product: Product!
}

type OrderStatus {
	id: ID!
	message: String!
}

type Product {
	id: ID!
	name: String!
	price: Float!
	deliveryTime: Int
	ratings: [Rating]
	description: String
	categories: [Category]!
}

type Rating {
	id: ID!
	stars: int!
	comment: String!
	customer: Customer!
	product: Product!
}

type Shoppingcard {
	id: ID!
	customer: Customer!
	products: [ShoppingcardElement]
}

type ShoppingcardElement {
	id: ID!
	product: Product!
	quantity: int!
}